[flake8_nb]
# See flake8-nb documentation for more information: https://flake8-nb.readthedocs.io/en/latest/usage.html
; Default values
keep_parsed_notebooks = False
notebook_cell_format = {nb_path}#In[{exec_count}]
ignore =
    E402

